{
  "name": "codex-multi-email",
  "version": "0.1.3",
  "type": "module",
  "description": "Alias-routed Gmail and Microsoft 365 MCP plugin for Codex.",
  "author": {
    "name": "Vincent_Lan",
    "url": "https://github.com/lanfuli"
  },
  "license": "MIT",
  "homepage": "https://github.com/lanfuli/multi-email#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanfuli/multi-email.git"
  },
  "bugs": {
    "url": "https://github.com/lanfuli/multi-email/issues"
  },
  "keywords": [
    "codex",
    "email",
    "gmail",
    "mcp",
    "microsoft-365",
    "multi-account"
  ],
  "main": "./src/mail-service.mjs",
  "exports": {
    ".": "./src/mail-service.mjs",
    "./config": "./src/config.mjs",
    "./server": "./src/server.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "multi-email": "scripts/multi-email",
    "multi-email-mcp": "scripts/launch-mcp"
  },
  "files": [
    ".codex-plugin/",
    ".mcp.json",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "docs/",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "dist/",
    "scripts/launch-mcp",
    "scripts/multi-email",
    "skills/",
    "src/"
  ],
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "start": "node ./scripts/launch-mcp",
    "setup": "node ./scripts/multi-email",
    "test": "node --test",
    "check": "node ./scripts/check-syntax.mjs",
    "smoke": "node ./scripts/smoke-mcp.mjs",
    "secret-scan": "node ./scripts/secret-scan.mjs",
    "validate:release": "node ./scripts/validate-release.mjs",
    "validate": "npm run build && npm run check && npm test && npm run smoke && npm run secret-scan && npm run validate:release",
    "pack:check": "node ./scripts/cold-install.mjs",
    "prepack": "npm run build && npm run secret-scan && npm run validate:release",
    "prepublishOnly": "npm run validate"
  },
  "dependencies": {
    "@azure/msal-node": "5.6.0",
    "@googleapis/gmail": "18.0.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@napi-rs/keyring": "1.3.0",
    "postal-mime": "3.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@vercel/ncc": "0.45.0"
  }
}
